<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <link
      href="https://fonts.googleapis.com/earlyaccess/mplus1p.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        font-feature-settings:
          "pwid" 1,
          "kern" 1;
      }
      h1 {
        font-size: 16px;
        color: #888888;
      }
      div {
        font-size: 32px;
      }
      .mplus1p {
        font-family: "Mplus 1p";
        font-weight: 400;
        font-style: normal;
      }
      .notosans {
        font-family: "Noto Sans Japanese";
        font-weight: 400;
        font-style: normal;
      }
      .sawarabimincho {
        font-family: "Sawarabi Mincho";
        font-weight: 400;
        font-style: normal;
      }
      .yugothic {
        font-family: "Yu Gothic", YuGothic;
      }
      .meiryo {
        font-family: Meiryo;
      }
      .nopwid {
        font-feature-settings:
          "pwid" 0,
          "kern" 0;
      }
    </style>
    <script type="module">
      import { kerning } from "../dist/index.js";
      function update() {
        document.querySelectorAll("div").forEach((div) => {
          div.textContent = document.querySelector(
            "textarea[name=sample]",
          ).value;
        });
        const factorValue = document.querySelector("input[name=factor]").value;
        document.getElementById("factor-value").textContent = factorValue;
        document.querySelectorAll(".kerned").forEach((elem) => {
          kerning(elem, {
            factor: parseFloat(factorValue),
          });
        });
      }

      WebFont.load({
        custom: {
          families: [
            "Mplus 1p:n4",
            "Noto Sans Japanese:n4",
            "Sawarabi Mincho:n4",
          ],
        },
        fontactive: function (familyName, fvd) {
          update();
        },
      });

      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll("input, textarea").forEach((elem) => {
          elem.addEventListener("input", update);
        });
        update();
      });
    </script>
  </head>
  <body>
    <form>
      <label
        >Factor:
        <input
          type="range"
          name="factor"
          value="1.0"
          min="0"
          max="1"
          step="0.01"
        />
        <span id="factor-value">1.0</span></label
      ><br />
      <label
        >Sample:
        <textarea name="sample">
´・丁。十ニニヨトフトニーダイニングテーブル「ティーポット」くっつく、旅行日記。I'll WARN. Try Office. Y.T. 010C-]</textarea
        >
      </label>
    </form>
    <h1>Mplus 1p</h1>
    <div class="mplus1p"></div>
    <h1>Mplus 1p - optical-kerning.js applied</h1>
    <div class="mplus1p kerned"></div>
    <h1>Noto Sans Japanese</h1>
    <div class="notosans"></div>
    <h1>Noto Sans Japanese - optical-kerning.js applied</h1>
    <div class="notosans kerned"></div>
    <h1>Sawarabi Mincho</h1>
    <div class="sawarabimincho"></div>
    <h1>Sawarabi Mincho - optical-kerning.js applied</h1>
    <div class="sawarabimincho kerned"></div>
    <h1>Meiryo</h1>
    <div class="meiryo"></div>
    <h1>Meiryo - optical-kerning.js applied</h1>
    <div class="meiryo kerned"></div>
    <h1>Yu Gothic - no font-feature-settings</h1>
    <div class="yugothic nopwid"></div>
    <h1>Yu Gothic</h1>
    <div class="yugothic"></div>
    <h1>Yu Gothic - optical-kerning.js applied</h1>
    <div class="yugothic kerned"></div>
  </body>
</html>
